{
  "name": "@tomgp/decompose-sprites",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.20.0",
    "jimp": "^0.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "decompose-sprites": "./index.js"
  },
  "author": "",
  "license": "BSD 3-Clause License"
}
